<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor"></bean>
	
	<bean id="nt1" name="nt1" class="kr.co.test.app.NowTime"></bean>
	<bean id="nt2" name="nt2" class="kr.co.test.app.NowTime"></bean>
	<!-- autowired에서 타입이 똑같고 id다른 애 2개이면 에러!! -->
	<!-- <bean id="nt2" class="kr.co.test.app.NowTime"></bean> -->
	
	<bean id="greeting" class="kr.co.test.app.GreetingImple">
		<!-- 생성자로 DI -->
		<!-- <constructor-arg name="nt" ref="nt"></constructor-arg>
		<constructor-arg name="msg" value="쉬는시간"></constructor-arg> -->
		
		<!-- Setter로 DI -->
		<!-- <property name="msg" value="쉬는시간"></property>
		<property name="nt" ref="nt"></property> -->
		
		<property name="msg" value="불금이닭!"></property>
	</bean>
	<!-- 이건 new 한것과 마찬가지이므로, class에 인터페이스는 쓸 수 없다. -->
</beans>
