<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- Handler Mapping -->
	<bean id="beanNameUrlHandlerMapping" class="org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping"></bean>
	<!-- ViewResolver -->
	<bean id="internalResourceViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
	<!-- 	내가 뷰의 이름을 주면 앞에는 /를 붙이고 뒤에는 jsp를 붙여줘 -->
		<property name="prefix" value="/WEB-INF/view/"></property>
		<property name="suffix" value=".jsp"></property>
	</bean>
	
	<!-- 사용자가 hi.hdoo로 접근하면, 실행할 클래스 지정 -->
	<bean id="/hi.hdoo" class="kr.co.test.web.HelloController"></bean>
	<bean id="/welcome.hdoo" class="kr.co.test.web.WelcomeController">
		<property name="name" value="하하하" />
	</bean>
	<bean id="/jpwelcome.hdoo" class="kr.co.test.web.WelcomeJPController">
		<property name="name" value="하하하" />
	</bean>
</beans>
