<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="advice" class="spring_app_aop2.AfterInterceptorAdvice"></bean>
	
	<bean id="imp" class="spring_app_aop2.CustomerServiceImple">
		<property name="name" value="군인아저씨"></property>
		<property name="email" value="나라지킨jj"></property>
	</bean>
		
	
	<bean id="cs" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="target" ref="imp"></property>
		<property name="interceptorNames">
			<value>advice</value>
		</property>
	</bean>

</beans>
