<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd">

	<bean id="fireLog" class="spring_app_aop6.FireLog"></bean>

	<bean id="weapon" class="spring_app_aop6.WeaponImple">
		<property name="type" value="아이스에로우"></property>
	</bean>

	<!-- namespaces에서 aop 체크할것! -->
	<aop:config>
		<aop:aspect id="checkAspect" ref="fireLog">
			<aop:pointcut expression="execution (public void fire())" id="flPointcut" />
			<aop:after-returning method="doAspect" pointcut-ref="flPointcut" />
		</aop:aspect>
	</aop:config>

</beans>