<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd">

	<bean id="cs" class="kr.co.test.app.aop.CustomerServiceImple">
		<property name="name" value="신선"></property>
		<property name="email" value="sm@test.com"></property>
	</bean>
	
	<bean id="ck" class="kr.co.test.app.aop.CheckTime"></bean>
	
	<!-- aop 설정 : namespaces에 aop 체크하기 -->
	<aop:config>
		<!-- 새로운 aspect 지정 -->
		<aop:aspect id="checkAspect" ref="ck">
			<!-- 정확히 어디에 지정할 것인지 -->
			<!--  printName이라는 method를 만나면 ck를 수행해줘! -->
			<aop:pointcut expression="execution (public * printName(..))" id="checkPointcut"/>
			<aop:around method="logAround" pointcut-ref="checkPointcut"/>
		</aop:aspect>
	</aop:config>
</beans>
